**Import Packages**

In [39]:
import os 
import pandas as pd 
import numpy as np 
import dataframe_image as dfi 
import pickle

In [40]:
path1 = 'https://drive.google.com/uc?id=1k5bjKmxONx78sdXkjDfaYjvFBV4Elh7a'
path2 = 'https://drive.google.com/uc?id=1yzLHtrUjWsv7BYIcHnvLLcv3EK_IRSQq'
path3 = 'https://drive.google.com/uc?id=1CTegUqpAf_qmhMZGMh4nUlYk-4iIIkuO'

current_directory = os.getcwd()

data1 = pd.read_csv(path1)
data2 = pd.read_csv(path2)
data3 = pd.read_csv(path3)

**Explore The Data**

In [41]:
data1.head()

,date_created,contacts_n,contacts_n_1,contacts_n_2,contacts_n_3,contacts_n_4,contacts_n_5,contacts_n_6,contacts_n_7,new_type,new_market
0,2022-02-04,199.00,21.00,6.00,11.00,7.00,14.00,5.00,6.00,type_5,market_1
1,2022-01-30,19.00,2.00,0.00,2.00,1.00,0.00,0.00,0.00,type_1,market_1
2,2022-02-14,29.00,0.00,2.00,2.00,0.00,1.00,0.00,1.00,type_1,market_1
3,2022-01-16,120.00,6.00,6.00,5.00,4.00,7.00,4.00,NaN,type_2,market_1
4,2022-02-03,182.00,27.00,13.00,NaN,14.00,4.00,3.00,2.00,type_5,market_1

In [42]:
data2.head()

,date_created,contacts_n,contacts_n_1,contacts_n_2,contacts_n_3,contacts_n_4,contacts_n_5,contacts_n_6,contacts_n_7,new_type,new_market
0,2022-03-16,NaN,NaN,NaN,NaN,NaN,1.00,NaN,NaN,type_4,market_2
1,2022-02-01,28.00,1.00,NaN,1.00,NaN,NaN,2.00,NaN,type_2,market_2
2,2022-01-05,11.00,2.00,0.00,0.00,0.00,0.00,0.00,0.00,type_1,market_2
3,2022-03-30,38.00,3.00,2.00,NaN,NaN,NaN,NaN,1.00,type_5,market_2
4,2022-01-24,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,type_1,market_2

In [43]:
data3.head()

,date_created,contacts_n,contacts_n_1,contacts_n_2,contacts_n_3,contacts_n_4,contacts_n_5,contacts_n_6,contacts_n_7,new_type,new_market
0,2022-02-17,9.00,3.00,1.00,NaN,2.00,2.00,NaN,2.00,type_3,market_3
1,2022-01-04,8.00,3.00,3.00,NaN,NaN,NaN,NaN,1.00,type_3,market_3
2,2022-03-16,27.00,3.00,2.00,2.00,NaN,NaN,NaN,1.00,type_2,market_3
3,2022-01-23,9.00,NaN,NaN,NaN,NaN,NaN,1.00,1.00,type_2,market_3
4,2022-02-06,2.00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,type_4,market_3

In [44]:
data1.info()
pd.set_option('display.float_format', '{:,.2f}'.format)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 450 entries, 0 to 449
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   date_created  450 non-null    object
 1   contacts_n    440 non-null    float64
 2   contacts_n_1  359 non-null    float64
 3   contacts_n_2  350 non-null    float64
 4   contacts_n_3  343 non-null    float64
 5   contacts_n_4  330 non-null    float64
 6   contacts_n_5  322 non-null    float64
 7   contacts_n_6  322 non-null    float64
 8   contacts_n_7  324 non-null    float64
 9   new_type      450 non-null    object
 10  new_market    450 non-null    object
dtypes: float64(8), object(3)
memory usage: 38.8+ KB

In [45]:
data1.describe()

,contacts_n,contacts_n_1,contacts_n_2,contacts_n_3,contacts_n_4,contacts_n_5,contacts_n_6,contacts_n_7
count,440.00,359.00,350.00,343.00,330.00,322.00,322.00,324.00
mean,103.03,9.43,6.15,4.92,4.47,4.40,3.90,3.92
std,118.07,9.27,5.73,4.48,4.05,4.16,3.61,4.07
min,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
25%,11.00,2.00,1.00,1.00,1.00,1.00,1.00,1.00
50%,28.00,6.00,4.00,3.00,3.00,3.00,3.00,2.00
75%,193.75,16.00,10.00,8.00,7.00,7.00,6.00,6.00
max,599.00,46.00,27.00,21.00,19.00,21.00,20.00,28.00

**Merge Data**

In [46]:
data = pd.concat([data1, data2, data3]).sort_values(by="date_created", ascending=True)

In [47]:
data.head(10)

,date_created,contacts_n,contacts_n_1,contacts_n_2,contacts_n_3,contacts_n_4,contacts_n_5,contacts_n_6,contacts_n_7,new_type,new_market
219,2022-01-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,type_4,market_1
310,2022-01-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,type_3,market_2
221,2022-01-01,166.00,12.00,13.00,7.00,8.00,2.00,1.00,5.00,type_5,market_1
348,2022-01-01,2.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,type_1,market_2
427,2022-01-01,7.00,NaN,NaN,NaN,NaN,NaN,NaN,1.00,type_3,market_1
114,2022-01-01,2.00,0.00,1.00,0.00,0.00,1.00,0.00,0.00,type_1,market_3
278,2022-01-01,97.00,3.00,5.00,3.00,2.00,3.00,1.00,2.00,type_2,market_1
423,2022-01-01,7.00,NaN,NaN,1.00,NaN,NaN,NaN,NaN,type_2,market_3
449,2022-01-01,20.00,3.00,1.00,NaN,NaN,NaN,1.00,NaN,type_5,market_2
63,2022-01-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,type_4,market_2

**Apply Correct Formatting**

In [48]:
data['date_created'] = pd.to_datetime(data['date_created'])

In [49]:
# Check if there are any NaT values in the column
print(data['date_created'].isna().sum())  # This returns the count of NaT values

0

In [50]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1350 entries, 219 to 65
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   date_created  1350 non-null   datetime64[ns]
 1   contacts_n    1168 non-null   float64
 2   contacts_n_1  892 non-null    float64
 3   contacts_n_2  821 non-null    float64
 4   contacts_n_3  778 non-null    float64
 5   contacts_n_4  739 non-null    float64
 6   contacts_n_5  719 non-null    float64
 7   contacts_n_6  716 non-null    float64
 8   contacts_n_7  733 non-null    float64
 9   new_type      1350 non-null   object
 10  new_market    1350 non-null   object
dtypes: datetime64[ns](1), float64(8), object(2)
memory usage: 126.6+ KB

In [51]:
data.head()

,date_created,contacts_n,contacts_n_1,contacts_n_2,contacts_n_3,contacts_n_4,contacts_n_5,contacts_n_6,contacts_n_7,new_type,new_market
219,2022-01-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,type_4,market_1
310,2022-01-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,type_3,market_2
221,2022-01-01,166.00,12.00,13.00,7.00,8.00,2.00,1.00,5.00,type_5,market_1
348,2022-01-01,2.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,type_1,market_2
427,2022-01-01,7.00,NaN,NaN,NaN,NaN,NaN,NaN,1.00,type_3,market_1

In [52]:
pickle_path = os.path.join(current_directory, 'data.pkl')
data.to_pickle(pickle_path) 
print(f"Pickle file saved to: {pickle_path}")

Pickle file saved to: C:\Windows\System32\Google Fiber\data.pkl